<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    let person1 = {
        name: 'Chris',
        greeting: function() {
            alert('Hi! I\'m ' + this.name + '.');
        }
    }

    let person2 = {
        name: 'Brian',
        greeting: function() {
            alert('Hi! I\'m ' + this.name + '.');
        }
    }
    // let person = {
    //     name: ['Bob', 'Smith'],
    //     age: 32,
    //     gender: 'male',
    //     interests: ['music', 'skiing'],
    //     bio: function() {
    //         alert(this.name[0] + ' ' + this.name[1] + ' is ' + this.age + ' years old. He likes ' + this.interests[0] + ' and ' + this.interests[1] + '.');
    //     },
    //     greeting: function() {
    //         alert('Hi! I\'m ' + this.name[0] + '.');
    //     }
    // };
    // person.bio();
    // let objectName = {
    //     member1Name: member1Value,
    //     member2Name: member2Value,
    //     member3Name: member3Value
    // }
    // function Student(id , name , address) {
    //     this.id = id;
    //     thís.name = name;
    //     this.address = address;
    //     thís.getInfor = function () {
    //         return "Id" + this.id + "Nam" + this.name + "Address" + this.address;
    //     }
    // }
    // var student = new Student(1,"Nguyen van A","ha Noi");
    //console.log(student.let person = {};
</script>

</body>
</html>